ea4bc82a6ad023ab7ee23ee620429895
::res://::1772580161
export_presets.cfg::TextFile/TextFile::-1::1772231687::0::1::::<><><>0<>0<><>::
NetJson.gd::GDScript/GDScript::4063353906354847650::1772300217::0::1::::NetJson<>RefCounted<><>0<>0<><>::
projectile.tscn::PackedScene::8923337069886674617::1772551463::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1772296367::0::1::::<><><>0<>0<><>::
realm_icon.png::CompressedTexture2D/CompressedTexture2D::6296382852067179225::1772231687::1772231687::1::::<><><>0<>0<>1c8a86ba3d36a692981d2218fbdf23dc<>res://.godot/imported/realm_icon.png-d7854ce6a97bfcbe984671f010183200.ctex::
target.tscn::PackedScene::7515234074578517894::1772551463::0::1::::<><><>0<>0<><>::
::res://app/::1772551462
AppMain.gd::GDScript/GDScript::1540755693616385069::1772293351::0::1::::<>Node<><>0<>0<><>::
AppMain.tscn::PackedScene::6422880288733651102::1772551462::0::1::::<><><>0<>0<><>::uid://v7mayp60fs5r::::res://app/AppMain.gd<>uid://8ln4810ubths::::res://realm/RealmServer.tscn<>uid://b314kecxb1qdl::::res://zone/ZoneServer.tscn<>uid://cfcwmv4qack6l::::res://client/ClientMain.tscn
::res://batch/::1772232789
::res://client/::1772551462
ClientMain.gd::GDScript::4004346248169300215::1772513054::0::1::::<>RpcContract<><>0<>0<><>::
ClientMain.tscn::PackedScene::5129272692968943649::1772551462::0::1::::<><><>0<>0<><>::uid://bxby86khydbdv::::res://client/ClientMain.gd<>uid://brxsbahi2jo1t::::res://player/player.tscn<>uid://d0esb7304gpvt::::res://projectile.tscn<>uid://dfco2pe6vs20i::::res://target.tscn<>uid://btcfewas6f256::::res://client/ui/LoginScreen.tscn<>uid://ctmvbx3khcuuh::::res://data/MonsterDatabase.tres
::res://client/modules/::1772500151
ClientAim.gd::GDScript/GDScript::5045615670832356727::1772231687::0::1::::ClientAim<>Node<><>0<>0<><>::
ClientCombatView.gd::GDScript::1329410066516364044::1772500151::0::1::::ClientCombatView<>Node<><>0<>0<><>::
ClientInput.gd::GDScript/GDScript::5510146107730630560::1772319504::0::1::::ClientInput<>Node<><>0<>0<><>::
ClientPlayersView.gd::GDScript::4838916527220400416::1772489251::0::1::::ClientPlayersView<>Node<><>0<>0<><>::
::res://client/net/::1772319427
ClientNet.gd::GDScript::8293210828169859688::1772319427::0::1::::ClientNet<>Node<><>0<>0<><>::
JwtHs256.gd::GDScript/GDScript::8182733075062572300::1772263370::0::1::::JwtHs256<>RefCounted<><>0<>0<><>::
::res://client/services/::1772472548
ClientAuth.gd::GDScript/GDScript::6192646246658464157::1772462237::0::1::::ClientAuth<>Node<><>0<>0<><>::
ClientConnection.gd::GDScript::4149342837464320584::1772471775::0::1::::ClientConnection<>Node<><>0<>0<><>::
ClientGameplay.gd::GDScript::941852338159979841::1772471594::0::1::::ClientGameplay<>Node<><>0<>0<><>::
ClientSession.gd::GDScript::4080857602828437365::1772471453::0::1::::ClientSession<>Node<><>0<>0<><>::
ClientZoneWatchdog.gd::GDScript::2487041318460209182::1772471558::0::1::::ClientZoneWatchdog<>Node<><>0<>0<><>::
::res://client/ui/::1772551463
LoginScreen.gd::GDScript::5526692906566688871::1772462992::0::1::::<>Control<><>0<>0<><>::
LoginScreen.tscn::PackedScene::3724449352836483807::1772551463::0::1::::<><><>0<>0<><>::uid://ck0f3bmpjx4ch::::res://client/ui/LoginScreen.gd
::res://client/world/::1772231687
ClientWorld.gd::GDScript/GDScript::6725415628936950246::1772231687::0::1::::ClientWorld<>Node<><>0<>0<><>::
::res://data/::1772502533
MonsterDatabase.tres::Resource/MonsterDatabase::6132480023954923327::1772502533::0::1::::<><><>0<>0<><>::uid://de3gt32cf4nil::::res://data/monster_db/MonsterEntry.gd<>uid://c8s12tt5p6fto::::res://data/monsters/slime/BlueSlime.tres<>uid://cblvg2i3nn2l::::res://data/monster_db/MonsterDatabase.gd<>uid://581u4mhk4e0i::::res://data/monsters/slime/Slime.tscn<>uid://dtgu3s8nkq5s8::::res://data/monsters/goblin/Goblin.tres<>uid://ceogokybun3ul::::res://data/monsters/goblin/Goblin.tscn
::res://data/monsters/::1772502506
::res://data/monsters/goblin/::1772551463
Goblin.tres::Resource/MonsterData::8506501685814479869::1772499245::0::1::::<><><>0<>0<><>::uid://pqop6w23bbrb::::res://zone/combat/monsters/MonsterData.gd
Goblin.tscn::PackedScene::5082887895947949419::1772551463::0::1::::<><><>0<>0<><>::
::res://data/monsters/slime/::1772551463
BlueSlime.tres::Resource/MonsterData::7127859893940976272::1772500151::0::1::::<><><>0<>0<><>::uid://pqop6w23bbrb::::res://zone/combat/monsters/MonsterData.gd
Slime.tscn::PackedScene::2175405674762333906::1772551463::0::1::::<><><>0<>0<><>::
::res://data/monster_db/::1772502393
MonsterDatabase.gd::GDScript::143147810873806269::1772502393::0::1::::MonsterDatabase<>Resource<><>0<>0<><>::
MonsterEntry.gd::GDScript::7498219747248129159::1772502369::0::1::::MonsterEntry<>Resource<><>0<>0<><>::
::res://maps/::1772551462
DebugMap.tscn::PackedScene::1847405720678560055::1772551462::0::1::::<><><>0<>0<><>::
HubMap.tscn::PackedScene::1078554257061607897::1772551462::0::1::::<><><>0<>0<><>::
::res://player/::1772551462
HealthBar3D.gd::GDScript::1908233965424307089::1772489062::0::1::::HealthBar3D<>Node3D<><>0<>0<><>::
player.gd::GDScript::7878231103113127234::1772489095::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::3628206416760293879::1772551462::0::1::::<><><>0<>0<><>::uid://dkijkyomku5lu::::res://player/player.gd<>uid://2gmlm2w3aejp::::res://player/HealthBar3D.gd
::res://realm/::1772551463
RealmServer.gd::GDScript::930431609129349351::1772513397::0::1::::RealmServer<>RpcContract<><>0<>0<><>::
RealmServer.tscn::PackedScene::2339782878877075636::1772551463::0::1::::<><><>0<>0<><>::uid://niycqaak7s5d::::res://realm/RealmServer.gd
::res://realm/services/::1772478218
ApiGateway.gd::GDScript::4238684582207403296::1772478218::0::1::::ApiGateway<>Node<><>0<>0<><>::
InstanceRegistry.gd::GDScript::2016778276287253412::1772469416::0::1::::InstanceRegistry<>Node<><>0<>0<><>::
RealmSessions.gd::GDScript::8374125710938136818::1772469389::0::1::::RealmSessions<>Node<><>0<>0<><>::
ZoneSupervisor.gd::GDScript::3896036658856912304::1772469438::0::1::::ZoneSupervisor<>Node<><>0<>0<><>::
::res://shared/::1772499140
ProcLog.gd::GDScript/GDScript::600703453286757595::1772231687::0::1::::<>Node<><>0<>0<><>::
RpcContract.gd::GDScript::3428949863938784154::1772499140::0::1::::RpcContract<>Node<><>0<>0<><>::
Ticket.gd::GDScript/GDScript::8014429497362607850::1772231687::0::1::::Ticket<>RefCounted<><>0<>0<><>::
::res://zone/::1772551463
ZonePlayers.gd::GDScript::5652173479700028275::1772485076::0::1::::ZonePlayers<>Node<><>0<>0<><>::
ZoneRealmLink.gd::GDScript/GDScript::6914462619990980624::1772300268::0::1::::ZoneRealmLink<>Node<><>0<>0<><>::
ZoneServer.gd::GDScript::3332048047086080700::1772513701::0::1::::ZoneServer<>RpcContract<><>0<>0<><>::
ZoneServer.tscn::PackedScene::4407160992123239409::1772551463::0::1::::<><><>0<>0<><>::uid://bnqclyi5y4b13::::res://zone/ZoneServer.gd<>uid://brxsbahi2jo1t::::res://player/player.tscn<>uid://d0esb7304gpvt::::res://projectile.tscn<>uid://dfco2pe6vs20i::::res://target.tscn<>uid://ctmvbx3khcuuh::::res://data/MonsterDatabase.tres
ZoneWorld.gd::GDScript/GDScript::297607692049114827::1772231687::0::1::::ZoneWorld<>Node<><>0<>0<><>::
::res://zone/combat/::1772499298
CombatResolver.gd::GDScript::852918988293592646::1772488594::0::1::::CombatResolver<>Node<><>0<>0<><>::
PlayerVitals.gd::GDScript::1775046350223009834::1772485068::0::1::::PlayerVitals<>Node<><>0<>0<><>::
ProjectileSystem.gd::GDScript::4137317787098835962::1772483342::0::1::::ProjectileSystem<>Node<><>0<>0<><>::
::res://zone/combat/monsters/::1772500167
MonsterData.gd::GDScript::1086741186916512623::1772499001::0::1::::MonsterData<>Resource<><>0<>0<><>::
MonsterSystem.gd::GDScript::7293884213099251987::1772500167::0::1::::MonsterSystem<>Node<><>0<>0<><>::
