ea4bc82a6ad023ab7ee23ee620429895
::res://::1772318034
export_presets.cfg::TextFile/TextFile::-1::1772231687::0::1::::<><><>0<>0<><>::
projectile.tscn::PackedScene::8923337069886674617::1772304167::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772296367::0::1::::<><><>0<>0<><>::
realm_icon.png::CompressedTexture2D/CompressedTexture2D::6296382852067179225::1772231687::1772231687::1::::<><><>0<>0<>1c8a86ba3d36a692981d2218fbdf23dc<>res://.godot/imported/realm_icon.png-d7854ce6a97bfcbe984671f010183200.ctex::
target.tscn::PackedScene::7515234074578517894::1772304167::0::1::::<><><>0<>0<><>::
::res://app/::1772304167
AppMain.gd::GDScript::1540755693616385069::1772293351::0::1::::<>Node<><>0<>0<><>::
AppMain.tscn::PackedScene::6422880288733651102::1772304167::0::1::::<><><>0<>0<><>::uid://v7mayp60fs5r::::res://app/AppMain.gd<>uid://8ln4810ubths::::res://realm/RealmServer.tscn<>uid://b314kecxb1qdl::::res://zone/ZoneServer.tscn<>uid://cfcwmv4qack6l::::res://client/ClientMain.tscn
::res://batch/::1772232789
::res://client/::1772304167
ClientMain.gd::GDScript::4004346248169300215::1772303551::0::1::::<>RpcContract<><>0<>0<><>::
ClientMain.tscn::PackedScene::5129272692968943649::1772304167::0::1::::<><><>0<>0<><>::uid://bxby86khydbdv::::res://client/ClientMain.gd<>uid://brxsbahi2jo1t::::res://player/player.tscn<>uid://d0esb7304gpvt::::res://projectile.tscn<>uid://dfco2pe6vs20i::::res://target.tscn<>uid://btcfewas6f256::::res://client/ui/LoginScreen.tscn
ClientSession.gd::GDScript::6410549493719757343::1772293080::0::1::::<>Node<><>0<>0<><>::
::res://client/auth/::1772294222
ClientAuth.gd::GDScript::6192646246658464157::1772294222::0::1::::ClientAuth<>Node<><>0<>0<><>::
::res://client/input/::1772231687
ClientAim.gd::GDScript/GDScript::5045615670832356727::1772231687::0::1::::ClientAim<>Node<><>0<>0<><>::
ClientInput.gd::GDScript/GDScript::5510146107730630560::1772231687::0::1::::ClientInput<>Node<><>0<>0<><>::
::res://client/net/::1772263370
ClientNet.gd::GDScript/GDScript::8293210828169859688::1772231687::0::1::::ClientNet<>Node<><>0<>0<><>::
JwtHs256.gd::GDScript::8182733075062572300::1772263370::0::1::::JwtHs256<>RefCounted<><>0<>0<><>::
::res://client/ui/::1772304167
LoginScreen.gd::GDScript::5526692906566688871::1772303643::0::1::::<>Control<><>0<>0<><>::
LoginScreen.tscn::PackedScene::3724449352836483807::1772304167::0::1::::<><><>0<>0<><>::uid://ck0f3bmpjx4ch::::res://client/ui/LoginScreen.gd
::res://client/view/::1772231687
ClientCombatView.gd::GDScript/GDScript::1329410066516364044::1772231687::0::1::::ClientCombatView<>Node<><>0<>0<><>::
ClientPlayersView.gd::GDScript/GDScript::4838916527220400416::1772231687::0::1::::ClientPlayersView<>Node<><>0<>0<><>::
::res://client/world/::1772231687
ClientWorld.gd::GDScript/GDScript::6725415628936950246::1772231687::0::1::::ClientWorld<>Node<><>0<>0<><>::
::res://maps/::1772304166
DebugMap.tscn::PackedScene::1847405720678560055::1772304166::0::1::::<><><>0<>0<><>::
HubMap.tscn::PackedScene::1078554257061607897::1772304166::0::1::::<><><>0<>0<><>::
::res://player/::1772304166
player.gd::GDScript/GDScript::7878231103113127234::1772231687::0::1::::<>Node3D<><>0<>0<><>::
player.tscn::PackedScene::3628206416760293879::1772304166::0::1::::<><><>0<>0<><>::uid://dkijkyomku5lu::::res://player/player.gd
::res://realm/::1772304167
RealmServer.gd::GDScript::930431609129349351::1772302620::0::1::::RealmServer<>RpcContract<><>0<>0<><>::
RealmServer.tscn::PackedScene::2339782878877075636::1772304167::0::1::::<><><>0<>0<><>::uid://niycqaak7s5d::::res://realm/RealmServer.gd
::res://shared/::1772303455
NetJson.gd::GDScript::4063353906354847650::1772300217::0::1::::NetJson<>RefCounted<><>0<>0<><>::
ProcLog.gd::GDScript/GDScript::600703453286757595::1772231687::0::1::::<>Node<><>0<>0<><>::
RpcContract.gd::GDScript::3428949863938784154::1772303455::0::1::::RpcContract<>Node<><>0<>0<><>::
Ticket.gd::GDScript/GDScript::8014429497362607850::1772231687::0::1::::Ticket<>RefCounted<><>0<>0<><>::
::res://ui/::1772304166
PartyMenu.gd::GDScript/GDScript::934199854348025684::1772231687::0::1::::PartyMenu<>CanvasLayer<><>0<>0<><>::
PartyMenu.tscn::PackedScene::6155522157099486189::1772304166::0::1::::<><><>0<>0<><>::uid://nkseugqdt81u::::res://ui/PartyMenu.gd
::res://zone/::1772304167
ZonePlayers.gd::GDScript/GDScript::5652173479700028275::1772231687::0::1::::ZonePlayers<>Node<><>0<>0<><>::
ZoneRealmLink.gd::GDScript::6914462619990980624::1772300268::0::1::::ZoneRealmLink<>Node<><>0<>0<><>::
ZoneServer.gd::GDScript::3332048047086080700::1772299949::0::1::::ZoneServer<>RpcContract<><>0<>0<><>::
ZoneServer.tscn::PackedScene::4407160992123239409::1772304167::0::1::::<><><>0<>0<><>::uid://bnqclyi5y4b13::::res://zone/ZoneServer.gd<>uid://brxsbahi2jo1t::::res://player/player.tscn<>uid://d0esb7304gpvt::::res://projectile.tscn<>uid://dfco2pe6vs20i::::res://target.tscn
ZoneWorld.gd::GDScript/GDScript::297607692049114827::1772231687::0::1::::ZoneWorld<>Node<><>0<>0<><>::
::res://zone/combat/::1772231687
ProjectileSystem.gd::GDScript/GDScript::4137317787098835962::1772231687::0::1::::ProjectileSystem<>Node<><>0<>0<><>::
TargetSystem.gd::GDScript/GDScript::6023038947006986473::1772231687::0::1::::TargetSystem<>Node<><>0<>0<><>::
