[gd_scene load_steps=2 format=3 uid="uid://btcfewas6f256"]

[ext_resource type="Script" uid="uid://ck0f3bmpjx4ch" path="res://client/ui/LoginScreen.gd" id="1_parcy"]

[node name="LoginScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_parcy")

[node name="Panel" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -66.0
offset_right = 34.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2

[node name="TitleContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/VBox/TitleContainer"]
layout_mode = 2
text = "Realm Login Panel"

[node name="UserLoginContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="ModeRow" type="HBoxContainer" parent="Panel/VBox/UserLoginContainer"]
layout_mode = 2

[node name="ModeLabel" type="Label" parent="Panel/VBox/UserLoginContainer/ModeRow"]
layout_mode = 2
text = "Mode"

[node name="Mode" type="OptionButton" parent="Panel/VBox/UserLoginContainer/ModeRow"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Login"
popup/item_0/id = 0
popup/item_1/text = "Register"
popup/item_1/id = 1

[node name="Username" type="LineEdit" parent="Panel/VBox/UserLoginContainer"]
layout_mode = 2

[node name="Email" type="LineEdit" parent="Panel/VBox/UserLoginContainer"]
layout_mode = 2

[node name="Password" type="LineEdit" parent="Panel/VBox/UserLoginContainer"]
layout_mode = 2
secret = true

[node name="LoginButton" type="Button" parent="Panel/VBox/UserLoginContainer"]
layout_mode = 2
text = "Login"

[node name="LogoutContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="LogoutButton" type="Button" parent="Panel/VBox/LogoutContainer"]
layout_mode = 2
text = "Logout"

[node name="CharactersContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="CharLabel" type="Label" parent="Panel/VBox/CharactersContainer"]
layout_mode = 2
text = "Characters:"

[node name="CharactersList" type="ItemList" parent="Panel/VBox/CharactersContainer"]
layout_mode = 2
auto_width = true
auto_height = true

[node name="CharacterName" type="LineEdit" parent="Panel/VBox/CharactersContainer"]
layout_mode = 2

[node name="CreateCharacterButton" type="Button" parent="Panel/VBox/CharactersContainer"]
layout_mode = 2
text = "Create Character"

[node name="DeleteCharacterButton" type="Button" parent="Panel/VBox/CharactersContainer"]
layout_mode = 2
text = "Delete Character"

[node name="ZonesContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="ZoneLabel" type="Label" parent="Panel/VBox/ZonesContainer"]
layout_mode = 2
text = "Zones:"

[node name="ZonesList" type="ItemList" parent="Panel/VBox/ZonesContainer"]
layout_mode = 2
auto_width = true
auto_height = true

[node name="RefreshZonesButton" type="Button" parent="Panel/VBox/ZonesContainer"]
layout_mode = 2
text = "Refresh Zones"

[node name="JoinZoneButton" type="Button" parent="Panel/VBox/ZonesContainer"]
layout_mode = 2
text = "Join Zone"

[node name="CreateZoneButton" type="Button" parent="Panel/VBox/ZonesContainer"]
layout_mode = 2
text = "Create Zone"

[node name="MapsContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="MapsLabel" type="Label" parent="Panel/VBox/MapsContainer"]
layout_mode = 2
text = "Maps:"

[node name="MapsList" type="ItemList" parent="Panel/VBox/MapsContainer"]
layout_mode = 2
auto_width = true
auto_height = true

[node name="StatusContainer" type="VBoxContainer" parent="Panel/VBox"]
layout_mode = 2

[node name="Status" type="Label" parent="Panel/VBox/StatusContainer"]
layout_mode = 2
