[gd_scene load_steps=8 format=3 uid="uid://brxsbahi2jo1t"]

[ext_resource type="Script" uid="uid://dkijkyomku5lu" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://2gmlm2w3aejp" path="res://player/HealthBar3D.gd" id="2_rkbax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="PrismMesh" id="PrismMesh_4flbx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_oul6g"]
viewport_path = NodePath("Player/HealthBar/SubViewport")

[node name="PlayerContainer" type="Node3D"]
script = ExtResource("1_4flbx")

[node name="Player" type="CharacterBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Visual" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/Visual"]
mesh = SubResource("CapsuleMesh_sh265")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_4flbx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Player/Visual"]
transform = Transform3D(1, 0, 0, 0, 0.0204364, -0.999791, 0, 0.999791, 0.0204364, 0, 0, 0.332664)
mesh = SubResource("PrismMesh_4flbx")

[node name="NameLabel" type="Label3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15613, 0)
billboard = 1
text = "Test"
font_size = 80

[node name="HealthBar" type="Node3D" parent="Player"]
script = ExtResource("2_rkbax")

[node name="SubViewport" type="SubViewport" parent="Player/HealthBar"]
transparent_bg = true

[node name="CanvasLayer" type="CanvasLayer" parent="Player/HealthBar/SubViewport"]

[node name="Bar" type="ProgressBar" parent="Player/HealthBar/SubViewport/CanvasLayer"]
custom_minimum_size = Vector2(100, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -13.5
offset_right = 50.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
value = 50.0

[node name="HealthDisplay" type="Sprite3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5813, 0)
billboard = 1
texture_filter = 0
texture = SubResource("ViewportTexture_oul6g")

[node name="CameraRig" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.351727, 0.936103, 0, -0.936103, 0.351727, 0, 10.8824, 3.24255)
