[gd_scene load_steps=5 format=3 uid="uid://b314kecxb1qdl"]

[ext_resource type="Script" uid="uid://bnqclyi5y4b13" path="res://zone/ZoneServer.gd" id="1_g5ig0"]
[ext_resource type="PackedScene" uid="uid://brxsbahi2jo1t" path="res://player/player.tscn" id="2_80h53"]
[ext_resource type="PackedScene" uid="uid://d0esb7304gpvt" path="res://projectile.tscn" id="3_5r8qs"]
[ext_resource type="PackedScene" uid="uid://dfco2pe6vs20i" path="res://target.tscn" id="4_ydqy6"]

[node name="Net" type="Node"]
script = ExtResource("1_g5ig0")
player_scene = ExtResource("2_80h53")
projectile_scene = ExtResource("3_5r8qs")
target_scene = ExtResource("4_ydqy6")

[node name="Players" type="Node3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "ZONE SERVER"
