[gd_scene load_steps=7 format=3 uid="uid://1k5rcw2h6ojf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ku4gy"]
sky_top_color = Color(0.24929, 0.566501, 0.839717, 1)
sky_horizon_color = Color(0.688748, 0.760301, 0.819605, 1)
ground_horizon_color = Color(0.688748, 0.760301, 0.819605, 1)

[sub_resource type="Sky" id="Sky_a5lnr"]
sky_material = SubResource("ProceduralSkyMaterial_ku4gy")

[sub_resource type="Environment" id="Environment_llhh6"]
background_mode = 2
sky = SubResource("Sky_a5lnr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_6rxlf"]
size = Vector3(25, 0.1, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_v8lq1"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku4gy"]
albedo_color = Color(0.405331, 0.652788, 0.31519, 1)

[node name="DebugMap" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.988756, -0.0341465, 0.145584, 0, 0.973579, 0.228351, -0.149535, 0.225783, -0.962632, 0, 0, 0)
light_color = Color(0.85098, 0.576471, 0.458824, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_llhh6")

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldGeometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldGeometry/StaticBody3D"]
shape = SubResource("BoxShape3D_6rxlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldGeometry/StaticBody3D"]
mesh = SubResource("PlaneMesh_v8lq1")
surface_material_override/0 = SubResource("StandardMaterial3D_ku4gy")

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="Spawn_0" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37048, 0, 0)

[node name="Spawn_1" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18649, 0, 0)

[node name="Spawn_2" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220029, 0, 0)

[node name="Spawn_3" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220029, 0, 2.10268)

[node name="Spawn_4" type="Marker3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.220029, 0, -1.97344)

[node name="Players" type="Node3D" parent="."]

[node name="MonsterSpawners" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="MonsterSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74492, 0, -7.90672)

[node name="Marker3D2" type="Marker3D" parent="MonsterSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45071, 0, -7.90672)

[node name="Marker3D3" type="Marker3D" parent="MonsterSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.45071, 0, 5.3201)

[node name="Marker3D4" type="Marker3D" parent="MonsterSpawners"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6543, 0, 5.3201)

[node name="BossSpawner" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="BossSpawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.983)
