[gd_scene load_steps=4 format=3 uid="uid://1k5rcw2h6ojf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6rxlf"]
size = Vector3(25, 0.1, 25)

[sub_resource type="PlaneMesh" id="PlaneMesh_v8lq1"]
size = Vector2(25, 25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ku4gy"]
albedo_color = Color(0.405331, 0.652788, 0.31519, 1)

[node name="DebugMap" type="Node3D"]

[node name="Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldGeometry" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="WorldGeometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldGeometry/StaticBody3D"]
shape = SubResource("BoxShape3D_6rxlf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldGeometry/StaticBody3D"]
mesh = SubResource("PlaneMesh_v8lq1")
surface_material_override/0 = SubResource("StandardMaterial3D_ku4gy")
