[gd_scene load_steps=2 format=3 uid="uid://8ln4810ubths"]

[ext_resource type="Script" uid="uid://niycqaak7s5d" path="res://realm/RealmServer.gd" id="1_1b5yo"]

[node name="Net" type="Node"]
script = ExtResource("1_1b5yo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="REALM" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = "REALM SERVER"
